spring.application.name=ShopEase Backend

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/Shopease_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=R@h@t201243

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080